<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tempcImageView"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tempc" />

    <TextView
        android:id="@+id/tempcText"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tempcImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/temphImageView"
        android:layout_width="63dp"
        android:layout_height="98dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/temphText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temph" />

    <TextView
        android:id="@+id/temphText"
        android:layout_width="53dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>